{
  "name": "ustatic-css-playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@tiptap/core": "^3.10.2",
    "@tiptap/extension-code-block": "^3.10.2",
    "@tiptap/extension-code-block-lowlight": "^3.10.2",
    "@tiptap/extension-document": "^3.10.2",
    "@tiptap/extension-hard-break": "^3.10.2",
    "@tiptap/extension-text": "^3.10.2",
    "@tiptap/starter-kit": "^3.10.2",
    "@tiptap/vue-3": "^3.0.7",
    "codemirror": "^6.0.2",
    "highlight.js": "^11.9.0",
    "lowlight": "^3.1.0",
    "ustatic-css": "workspace:*",
    "vue": "^3.5.0",
    "vue-codemirror": "^6.1.1",
    "vue-component-type-helpers": "^2.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vue-tsc": "^2.0.0"
  }
}